{
  "name": "watched-by-all-ui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./static/tailwind.input.css -o ./static/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./static/tailwind.input.css -o ./static/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
